
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Explore</title>
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <style>
    body
    {
             background-color: #f8f9fa;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            color: black;
        }

        .profile-pic {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        a {
            color: black;
        }

        .image_s {
            position: relative;
            width: 213px;
        }

        .image__img {
            display: block;
            width: 100%;
        }

        .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            color: #000000;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.25s;
        }

        .image__overlay>* {
            transform: translateY(20px);
            transition: transform 0.25s;
        }

        .image__overlay:hover {
            opacity: 1;
        }

        .image__overlay:hover>* {
            transform: translateY(0);
        }

        .image_s:hover .image__img  {
            opacity: 0.1;

        }

        .image__title {
            font-size: 2em;
            font-weight: bold;
        }

        .image__description {
            font-size: 1.25em;
            margin-top: 0.25em;
        }
    </style>
</head>

  <nav class="navbar" role="navigation" aria-label="main navigation" style="height:20px" >
          <div class="navbar-brand" >

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
                  </button>
         </a>
          </div>

          <div id="navbarBasicExample" class="navbar-menu" >
            <div class="navbar-start">
              <a href="{% url 'index' %}" class="navbar-item">
                <span><i class="material-icons">home</i></span>
                Home
              </a>

    </div>

  </div>

</nav>


<body style="background-color:gray">

    {% load static %}

    <div class="container-fluid">
        <div class="row">

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">

                {% include "modal.html" %}

                <div class="container text-center" style="padding: 10px; margin-top:20px;">
                    <div class="row row-cols-3">
                        {% for post in post %}
                        <div class="col m-2 image_s" style="margin-bottom:10px;">
                            <img class="image__img" src="{{post.image.url}}" alt="Post Image"
                                style="max-width: 213px; max-height:213px">
                            <div class="image__overlay image__overlay--primary">
                                <div class="image__title"><a href="/profile/{{post.user}}">@{{post.user}}</a></div>
                                <p class="image__description">
                                    {{post.title}}
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="{% static 'js/app.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>